spring.profiles.active=production

#Disabling web-configuration as we don't need servlet context.
spring.main.web-environment=false

jira.username=
jira.password=
config.jira-host=https://jira.devfactory.com
config.jira-rest-path=/rest/api/2

config.jql=type = "Faster Epic" and status not in (Released, Cancelled) and (labels is EMPTY or labels not in (statusNotUpdatedAutomatically))

#Status configurations
config.statuses[0].epic-status=IN DEVELOPMENT
config.statuses[0].story-status=Setup Environment
config.statuses[0].number=1

config.statuses[1].epic-status=IN DEVELOPMENT
config.statuses[1].story-status=In Baseline
config.statuses[1].number=2

config.statuses[2].epic-status=IN DEVELOPMENT
config.statuses[2].story-status=In Profile
config.statuses[2].number=3

config.statuses[3].epic-status=IN DEVELOPMENT
config.statuses[3].story-status=In Design
config.statuses[3].number=4

config.statuses[4].epic-status=IN DEVELOPMENT
config.statuses[4].story-status=In Development
config.statuses[4].number=5

config.statuses[5].epic-status=IN DEVELOPMENT
config.statuses[5].story-status=On Hold
config.statuses[5].number=6

config.statuses[6].epic-status=IN DEVELOPMENT
config.statuses[6].story-status=Ready for Validation
config.statuses[6].number=7

config.statuses[7].epic-status=IN DEVELOPMENT
config.statuses[7].story-status=Failed Fix
config.statuses[7].number=8

config.statuses[8].epic-status=NEW
config.statuses[8].story-status=To Define
config.statuses[8].number=9

config.statuses[9].epic-status=BACKLOG
config.statuses[9].story-status=Backlog
config.statuses[9].number=10

config.statuses[10].epic-status=CUSTOMER REVIEW
config.statuses[10].story-status=In Code Review
config.statuses[10].number=11

config.statuses[11].epic-status=CUSTOMER REVIEW
config.statuses[11].story-status=In PCA Approval
config.statuses[11].number=12

config.statuses[12].epic-status=RELEASE PENDING
config.statuses[12].story-status=Reviewed
config.statuses[12].number=13

config.statuses[13].epic-status=RELEASE PENDING
config.statuses[13].story-status=Release Pending
config.statuses[13].number=14

config.statuses[14].epic-status=RELEASED
config.statuses[14].story-status=RELEASED
config.statuses[14].number=15

config.statuses[15].epic-status=Cancelled
config.statuses[15].story-status=Cancelled
config.statuses[15].number=999

config.statuses[16].epic-status=Cancelled
config.statuses[16].story-status=Closed
config.statuses[16].number=999

#action is jira action which should be performed to change jira ticket status from $CURRENT_STATUS to $DESTINATION_STATUS.
#config.actions.$TICKET_TYPE.$CURRENT_STATUS.$DESTINATION_STATUS=Action, Result status
#define faster_story actions
config.actions.faster_story.to_define.backlog=Capability Defined, Backlog

#define faster_epic actions
config.actions.faster_epic.new.in_development=Stop Development, BACKLOG
config.actions.faster_epic.new.backlog=Backlog, BACKLOG
config.actions.faster_epic.new.customer_review=Backlog, BACKLOG
config.actions.faster_epic.new.release_pending=Backlog, BACKLOG

config.actions.faster_epic.backlog.in_development=Send to Development, In Development
config.actions.faster_epic.backlog.release_pending=Send to Development, In Development
config.actions.faster_epic.backlog.customer_review=Send to Development, In Development
config.actions.faster_epic.backlog.new=Restart, New

config.actions.faster_epic.in_development.new=Restart, New
config.actions.faster_epic.in_development.backlog=Stop Work, Backlog
config.actions.faster_epic.in_development.customer_review=Send to Review, Customer Review
config.actions.faster_epic.in_development.release_pending=Send to Review, Customer Review

config.actions.faster_epic.customer_review.in_development=Reject, In Development
config.actions.faster_epic.customer_review.new=Restart, New
config.actions.faster_epic.customer_review.backlog=Reject, In Development
config.actions.faster_epic.customer_review.release_pending=Release pending, Release pending

config.actions.faster_epic.release_pending.new=Restart, New
config.actions.faster_epic.release_pending.in_development=Restart, New
config.actions.faster_epic.release_pending.backlog=Restart, New
config.actions.faster_epic.release_pending.customer_review=Restart, New

